# EducacionIT-WebApiNetCore

./: BookStore.sln  README.md
docs/DataBase/: 01-BookStoreDb-Create.sql  02-BookStoreDb-Create triggers.sql  03-BookStoreDb-Insert data.sql
src/BookStore.Api/: BookStore.Api.csproj  BookStore.Api.http  Program.cs  appsettings.json
src/BookStore.Api/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  EditionTypesController.cs  EditionsController.cs  EditorialsController.cs  GenresController.cs
src/BookStore.Api/DependencyInjection/: DependencyInjection.cs
src/BookStore.Api/Extensions/: HttpContextExtensions.cs
src/BookStore.Api/Middleware/: GlobalExceptionMiddleware.cs
src/BookStore.Api/Models/: ApiError.cs  ApiErrorCritical.cs  UserLogin.cs  UserSignUp.cs
src/BookStore.Api/Models/Mappers/: ApiErrorMapper.cs  UserMapper.cs
src/BookStore.Api/Properties/: launchSettings.json
src/BookStore.Common/Configuration/: DefaultRoleSettings.cs  JwtSettings.cs
src/BookStore.Common/Exceptions/: AutenticationException.cs  AuthException.cs  BusinessException.cs  CriticalException.cs  DataBaseException.cs  ResourceNotFoundException.cs  SecurityException.cs
src/BookStore.Common/Validations/: ResultValidation.cs
src/BookStore.Data/: BookStore.Data.csproj
src/BookStore.Data/Databases/AuthenticationDb/: AuthDbContext.cs
src/BookStore.Data/Databases/BookStoreDb/: BookStoreDbContext.cs
src/BookStore.Data/Migrations/: 20250225200523_security.Designer.cs  20250225200523_security.cs  20250225220612_UpdateDbContextForIdentityType.Designer.cs  20250225220612_UpdateDbContextForIdentityType.cs  AuthDbContextModelSnapshot.cs
src/BookStore.Services/: BookStore.Services.csproj
src/BookStore.Services/DTOs/: AuthorDto.cs  AuthorResponseDto.cs  BookDto.cs  BookRequestDto.cs  BookResponseDto.cs  EditionDto.cs  EditionRequestCreateDto.cs  EditionRequestDto.cs  EditionRequestUpdateDto.cs  EditionResponseDto.cs  EditionTypeDto.cs  EditorialDto.cs  GenreDto.cs  RoleDto.cs  UserLoggedDto.cs  UserSingUpDto.cs
src/BookStore.Services/Extensions/: LoggerExtensions.cs
src/BookStore.Services/Handlers/: CriticalExceptionHandler.cs
src/BookStore.Services/Implementations/: AuthService.cs  AuthorService.cs  BookService.cs  EditionService.cs  EditionTypeService.cs  EditorialService.cs  GenreService.cs
src/BookStore.Services/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IEditionService.cs  IEditionTypeService.cs  IEditorialService.cs  IGenreService.cs
src/BookStore.Services/Mappers/: AuthorMapper.cs  BookMapper.cs  EditionMapper.cs  EditionTypeMapper.cs  EditorialMapper.cs  GenreMapper.cs  RoleMapper.cs  UserMapper.cs
src/BookStore.Services/Security/: JwtGeneratorService.cs
src/BookStore.Services/Validators/: EditionValidator.cs
(+38 files in other folders)
